{
  "name": "my-language",
  "version": "1.0.0",
  "description": "Create your own language or parser!",
  "keywords": [
    "parser",
    "antlr",
    "language",
    "compiler",
    "typescript",
    "lexer",
    "token"
  ],
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm test",
    "test": "mocha --timeout 10000 ./lib/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeiterehov/my-language-js.git"
  },
  "author": "Sergei Terehov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergeiterehov/my-language-js/issues"
  },
  "homepage": "https://github.com/sergeiterehov/my-language-js#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.3"
  }
}
